selection_attributes = prod,mftable[index].sum_quant_1,mftable[index].sum_quant_2,mftable[index].sum_quant_3
where_clause = year\=2008
grouping_attributes = prod
no_of_gv = 3
f_vect = sum_quant_1,sum_quant_2,sum_quant_3
condition_vect = mftable[index].prod.equals(prod) && rs.getInt("month") == 1, mftable[index].prod.equals(prod) && rs.getInt("month") == 2, mftable[index].prod.equals(prod) && rs.getInt("month") == 3
having_condition = 