selection_attributes = prod,month,avg_quant_1,avg_quant_2
where_clause = year\=2008
grouping_attributes = prod,month
no_of_gv = 2
f_vect = avg_quant_1,avg_quant_2
condition_vect = mftable[index].prod.equals(prod) && month < mftable[index].month, mftable[index].prod.equals(prod) && month > mftable[index].month 
having_condition = 