selection_attributes = prod,month,count_quant_1,count_quant_2
where_clause = year\=2008
grouping_attributes = prod,month
no_of_gv = 2
f_vect = count_quant_1,count_quant_2
condition_vect = mftable[index].prod.equals(prod) && month ==mftable[index].month-1, mftable[index].prod.equals(prod) && month ==mftable[index].month+1
having_condition = 