selection_attributes = prod,month,mftable[index].sum_quant_1 * 100.0/mftable[index].sum_quant_2
where_clause = year\=2008
grouping_attributes = prod,month
no_of_gv = 2
f_vect = quant_1,sum_quant_1,sum_quant_2,avg_quant_2
condition_vect = mftable[index].prod.equals(prod) && mftable[index].month == month, mftable[index].prod.equals(prod)
having_condition = mftable[index].quant_1 > avg_quant_2